<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="543" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="543"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="543"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjw-Zp-iXY">
                        <rect key="frame" x="20" y="21" width="380" height="380"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wjw-Zp-iXY" secondAttribute="height" multiplier="1:1" id="u2t-gy-VaQ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-62-lVv">
                        <rect key="frame" x="30" y="411" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Aco-DD-dJB"/>
                            <constraint firstAttribute="width" constant="40" id="Yhg-JE-uJA"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH6-ah-swD">
                        <rect key="frame" x="80" y="420.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="w8k-IZ-Ct5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-6t-Ww6">
                        <rect key="frame" x="30" y="451.5" width="360" height="70.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-nj-PUc">
                        <rect key="frame" x="130" y="420.5" width="260" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UP6-62-lVv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="53X-1g-2PO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wjw-Zp-iXY" secondAttribute="trailing" id="6dV-lT-u4i"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pti-nj-PUc" secondAttribute="trailing" constant="10" id="6xg-Ln-PJY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SV7-6t-Ww6" secondAttribute="bottom" constant="10" id="9Dn-MT-FIt"/>
                    <constraint firstItem="UP6-62-lVv" firstAttribute="top" secondItem="wjw-Zp-iXY" secondAttribute="bottom" constant="10" id="Bum-Es-z3g"/>
                    <constraint firstItem="Pti-nj-PUc" firstAttribute="centerY" secondItem="UP6-62-lVv" secondAttribute="centerY" id="HKU-Zo-piw"/>
                    <constraint firstItem="Pti-nj-PUc" firstAttribute="leading" secondItem="hH6-ah-swD" secondAttribute="trailing" constant="10" id="JrH-qD-idg"/>
                    <constraint firstItem="wjw-Zp-iXY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="KBo-Hx-n48"/>
                    <constraint firstItem="SV7-6t-Ww6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="VVc-zT-xKv"/>
                    <constraint firstItem="wjw-Zp-iXY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="gmj-RX-e4M"/>
                    <constraint firstItem="SV7-6t-Ww6" firstAttribute="top" secondItem="hH6-ah-swD" secondAttribute="bottom" constant="10" id="kJB-aO-t14"/>
                    <constraint firstItem="hH6-ah-swD" firstAttribute="leading" secondItem="UP6-62-lVv" secondAttribute="trailing" constant="10" id="pv2-V9-iDz"/>
                    <constraint firstItem="hH6-ah-swD" firstAttribute="centerY" secondItem="UP6-62-lVv" secondAttribute="centerY" id="r9t-fF-SW3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SV7-6t-Ww6" secondAttribute="trailing" constant="10" id="x9q-4o-ZQW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="SV7-6t-Ww6" id="zyt-l2-Un0"/>
                <outlet property="dateLabel" destination="Pti-nj-PUc" id="M74-sO-Tp2"/>
                <outlet property="likeButton" destination="UP6-62-lVv" id="CFx-ch-qw7"/>
                <outlet property="likeLabel" destination="hH6-ah-swD" id="oQL-RX-iZb"/>
                <outlet property="postImageView" destination="wjw-Zp-iXY" id="psM-fl-Sfi"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="297.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
